info face="BoldPixels" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="boldpixels_0.png"
chars count=95
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=137   y=0     width=2     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=237   y=20    width=7     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=35   x=200   y=10    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=8     y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=210   y=10    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=220   y=10    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=253   y=8     width=2     height=4     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=28    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=60    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=230   y=20    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=214   y=20    width=7     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=7     y=34    width=3     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=19    y=32    width=7     height=2     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=253   y=13    width=2     height=2     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=47   x=60    y=22    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=170   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=180   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=190   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=200   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=210   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=220   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=240   y=10    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=240   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=0     y=14    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=10    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=250   y=8     width=2     height=6     xoffset=0     yoffset=7     xadvance=3     page=0  chnl=15
char id=59   x=250   y=0     width=3     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=92    y=22    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61   x=222   y=20    width=7     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=99    y=22    width=6     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=63   x=121   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=18    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=40    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=50    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=60    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=70    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=80    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=90    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=71   x=100   y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=110   y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=120   y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=74   x=130   y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=75   x=140   y=10    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=150   y=10    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=77   x=160   y=10    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=170   y=10    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=10    y=22    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=30    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=111   y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=20    y=12    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=83   x=230   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=160   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=150   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=140   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=0     y=24    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=88   x=230   y=10    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=190   y=10    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=180   y=10    width=9     height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=44    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=92   x=20    y=22    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=36    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=94   x=245   y=20    width=7     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=11    y=32    width=7     height=2     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=96   x=27    y=32    width=3     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=97   x=134   y=21    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=52    y=22    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=206   y=20    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=44    y=22    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=158   y=20    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=76    y=22    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=68    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=84    y=22    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=129   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=28    y=22    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=36    y=22    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=116   y=22    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=174   y=20    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=190   y=20    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=76    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=84    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=126   y=21    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=115  x=198   y=20    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=68    y=22    width=7     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=142   y=20    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=118  x=150   y=20    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=106   y=22    width=9     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=166   y=20    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=92    y=0     width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=182   y=20    width=7     height=8     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=100   y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=108   y=0     width=2     height=11    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=52    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=0     y=34    width=6     height=3     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
